[33mcommit 488809764fa66267d0881df2d89ded3b34525526[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 15:26:49 2021 +0200

    commit master

[33mcommit 2cc9ab12c1097970f6c14466ba87a5d1bc37c4cf[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 15:08:46 2021 +0200

    homework commit

[33mcommit 9713ed49799ef3a03c4f2a9116bd1d2f9fe8dd38[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 14:27:11 2021 +0200

    Another commit 3

[33mcommit 237aff9663f2dc817fd210c6fe9a79613b7d3755[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 14:10:33 2021 +0200

    initial commit
