[33mcommit 8b33bacd4768ee4713ef5286ca1c85b109d5c5e4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 15:24:49 2021 +0200

    feature commit

[33mcommit 2cc9ab12c1097970f6c14466ba87a5d1bc37c4cf[m[33m ([m[1;32mmaster[m[33m)[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 15:08:46 2021 +0200

    homework commit

[33mcommit 9713ed49799ef3a03c4f2a9116bd1d2f9fe8dd38[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 14:27:11 2021 +0200

    Another commit 3

[33mcommit 237aff9663f2dc817fd210c6fe9a79613b7d3755[m
Author: Владимир Алефман <smagazhevskijj@gmail.com>
Date:   Mon Nov 22 14:10:33 2021 +0200

    initial commit
